src/Sprite Utility/Views/AutoTraceWindow.xaml

<Window x:Class="Boxer.Views.AutoTraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoTraceWindow" Height="258" Width="565">
    <Window.DataContext>
        <Binding Path="AutoTraceWindow" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Button Command="{Binding OkCommand}" Content="Ok" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Slider Value="{Binding HullTolerence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" LargeChange="5" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Width="407" TickPlacement="BottomRight"/>
        <Label Content="Hull Tolerence: " HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding AlphaTolerence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" SmallChange="1" LargeChange="5" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top" Width="407" TickPlacement="BottomRight"/>
        <Label Content="Alpha Tolerence: " HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Hole detection" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" IsChecked="{Binding HoleDetection}"/>
        <CheckBox Content="Multi-part detection" HorizontalAlignment="Left" Margin="32,185,0,0" VerticalAlignment="Top" IsChecked="{Binding MultipartDetection}"/>
        <Label Content="{Binding HullTolerence, StringFormat=Value: {0}}" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AlphaTolerence, StringFormat=Value: {0}}" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
