src/Sprite Utility/Views/ImageFrameView.xaml

<UserControl x:Class="Boxer.Views.ImageFrameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Boxer.Controls" 
        >
    <UserControl.DataContext>
        <Binding Path="ImageFrameView" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Orientation="Vertical" Grid.RowSpan="2">
            <ToolBar Width="30">
                <ToggleButton IsChecked="{Binding IsNormalMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/Boxer;component/res/ArrowNorm.png" Stretch="None"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsPolygonMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/Boxer;component/res/Pen.png" Stretch="None"/>
                </ToggleButton>
                <Button Command="{Binding ZoomInCommand}">
                    <Image Source="/Boxer;component/res/ZoomInCursor.png" Stretch="None"/>
                </Button>
                <Button Command="{Binding ZoomOutCommand}">
                    <Image Source="/Boxer;component/res/ZoomOutCursor.png" Stretch="None"/>
                </Button>
                <Button Command="{Binding ResetZoomCommand}">
                    <TextBlock Text="RES"></TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowPolygonGroupTextBox, Converter={StaticResource ShowIfTrueConverter}}">
            <TextBlock Text="Polygon Group Name" Margin="10,5"></TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding PolygonGroup.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Margin="10,5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowPolygonTextBox, Converter={StaticResource ShowIfTrueConverter}}">
            <TextBlock Text="Polygon Name" Margin="10,5"></TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Polygon.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Width="120" Margin="10,5"/>

        </StackPanel>
        <!--<controls:XNAGame Grid.Row="1" Grid.Column="1" ImageFrame="{Binding Frame}"></controls:XNAGame>-->
        <controls:ImageViewer Grid.Row="1" Grid.Column="1" ImageFrame="{Binding Frame}" Polygon="{Binding Polygon}" 
                              PolygonGroup="{Binding PolygonGroup}" 
                              IsNormalMode="{Binding IsNormalMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsPolygonMode="{Binding IsPolygonMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ></controls:ImageViewer>

    </Grid>
</UserControl>
