src/Sprite Utility/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Boxer.Data"
                    xmlns:converters="clr-namespace:Boxer.Converters"
                    xmlns:core="clr-namespace:Boxer.Core"
                    xmlns:properties="clr-namespace:Boxer.Properties"
                    xmlns:viewModel="clr-namespace:Boxer.ViewModel"
                    xmlns:views="clr-namespace:Boxer.Views"
                    xmlns:controls="clr-namespace:Boxer.Controls">

    <converters:ImageFrameHeaderConverter x:Key="ImageFrameHeaderConverter" />
    <converters:DocumentHeaderConverter x:Key="DocumentHeaderConverter" />
    <converters:ShowIfTrueConverter x:Key="ShowIfTrueConverter" />
    <converters:CollapseIfTrueConverter x:Key="CollapseIfTrueConverter" />
    <converters:ColorToBrushConterver x:Key="ColorToBrushConterver" />
    <converters:IsOpenToHeaderConverter x:Key="IsOpenToHeaderConverter" />
    <converters:IsDocumentSavedToHeaderConverter x:Key="IsDocumentSavedToHeaderConverter" />
    <converters:OrderNodesConverter x:Key="OrderNodesConverter" />
    
    <properties:Settings x:Key="Settings" />
    <DataTemplate DataType="{x:Type viewModel:DocumentViewVM}">
        <views:DocumentView HorizontalAlignment="Left" VerticalAlignment="Top" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:FolderViewVM}">
        <views:FolderView HorizontalAlignment="Left" VerticalAlignment="Top" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ImageFrameViewVM}">
        <views:ImageFrameView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ImageViewVM}">
        <views:ImageView HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </DataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type data:Document}" ItemsSource="{Binding Path=Children, Converter={StaticResource OrderNodesConverter}}">
        <Border MinWidth="250" BorderBrush="{Binding Default.DocumentStubColor, Source={StaticResource Settings}, Converter={StaticResource ColorToBrushConterver}}" Background="{Binding Default.DocumentStubColor, Source={StaticResource Settings}, Mode=TwoWay, Converter={StaticResource ColorToBrushConterver}}"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" Height="40" >
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Children.Count, StringFormat={}Folders: {0}}" Grid.Row="1" />  
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Folder" Command="{Binding NewFolderCommand}"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type data:Folder}" ItemsSource="{Binding Children, Converter={StaticResource OrderNodesConverter}}">
        <Border MinWidth="250"  Background="{Binding FolderStubColor, Source={StaticResource Settings}, Converter={StaticResource ColorToBrushConterver}}" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" Height="40">
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" />
				<StackPanel Grid.Row="1" Orientation="Horizontal">
				<TextBlock Text="{Binding Folders.Count, StringFormat={}Folders: {0}}" />
				<TextBlock Text="{Binding Images.Count, StringFormat={}Images: {0}}" Margin="10,0,0,0" />
				</StackPanel>
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Folder" Command="{Binding NewFolderCommand}"></MenuItem>
                    <MenuItem Header="New Image" Command="{Binding NewImageCommand}"></MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type data:ImageData}" ItemsSource="{Binding Children}">
        <Border MinWidth="250"  Background="{Binding ImageStubColor, Source={StaticResource Settings}, Converter={StaticResource ColorToBrushConterver}}" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" Height="40" >
            <Grid>
                <Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Children.Count, StringFormat={}Frames: {0}}" Grid.Row="1" />
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type data:ImageFrame}" ItemsSource="{Binding Children, Converter={StaticResource OrderNodesConverter}}">
        <Border MinWidth="250" Background="{Binding FrameStubColor, Source={StaticResource Settings}, Converter={StaticResource ColorToBrushConterver}}" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" Height="40" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ThumbnailSource}" ></Image>
                <TextBlock Grid.Column="1" Margin="2">
					<TextBlock.Text>
					<MultiBinding Converter="{StaticResource ImageFrameHeaderConverter}" Mode="OneWay">
                            <Binding></Binding>
                            <Binding Path="Parent.Children.Count" />
                            <Binding Path="Width" />
                            <Binding Path="Height" />
                            <Binding Path="IsOpen" />
                            <Binding Path="Duration" />
                            <Binding Path="Children.Count" />
                        </MultiBinding>
					</TextBlock.Text>
				</TextBlock>
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Polygon Group" Command="{Binding NewPolygonGroupCommand}"></MenuItem>
                    <MenuItem Header="{Binding IsOpen, Converter={StaticResource IsOpenToHeaderConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding MarkOpenClosedStateCommand}"></MenuItem>
                    <MenuItem Header="Auto-Trace" Command="{Binding AutoTraceCommand}"></MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type data:PolygonGroup}" ItemsSource="{Binding Children, Converter={StaticResource OrderNodesConverter}}">
        <Border MinWidth="250" Background="{Binding PolygonGroupStubColor, Source={StaticResource Settings}, Converter={StaticResource ColorToBrushConterver}}" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" Height="40" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Children.Count, StringFormat={}Polygons: {0}}" Grid.Row="1" />
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Polygon" Command="{Binding NewPolygonCommand}"></MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type data:Polygon}" >
        <Border MinWidth="250" Background="{Binding PolygonStubColor, Source={StaticResource Settings}, Converter={StaticResource ColorToBrushConterver}}" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" Height="40" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Children.Count, StringFormat={}Points: {0}}" Grid.Row="1" />
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </HierarchicalDataTemplate>
</ResourceDictionary>